<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CWSoftware - News</title>
    <style>
      body {
        max-width: 600px;
        margin: 0 auto 3rem;
        padding: 0 0.5rem;
        color: #000099;
      }
      a {
        color: #990099;
      }
      a:visited {
        color: #009999;
      }
      .return-button {
        margin-right: 1rem;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td {
        padding: 0.5rem 0.5rem;
        font-size: 1.2rem;
      }
      td.td-text h3 {
        margin-top: 0;
      }
      td.td-text img {
        border: 1px solid black;
        max-width: 100%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="./index.html" class="return-button">&#x1F519;</a>
    </h1>
    <table>
      <tr>
        <td class="td-text">
          <h3>September 27, 2022</h3>
          <p>
            Larry conceived the idea of CWD, during <a href="https://twitter.com/CosmoverseHQ">Cosmoverse</a>
            2022 conference in Medellín, Colombia. He <a href="https://twitter.com/larry0x/status/1574640337792147456">published</a>
            the idea on Twitter:
          </p>
          <div style="text-align: center;">
            <img src="larry-tweet-medellin.jpg" style="max-width: 300px;">
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
