<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CWSoftware - People</title>
    <style>
      body {
        max-width: 600px;
        margin: 0 auto 3rem;
        padding: 0 0.5rem;
        color: #000099;
      }
      a {
        color: #990099;
      }
      a:visited {
        color: #009999;
      }
      .return-button {
        margin-right: 1rem;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 1.2rem;
      }
      img {
        max-width: 100%;
      }
      .td-img {
        vertical-align: top;
      }
      .td-text {
        padding: 0.5rem 0.5rem;
      }
      td.td-text h2 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="./index.html" class="return-button">&#x1F519;</a>
    </h1>
    <table>
      <tr>
        <td class="td-img">
          <img src="larry.jpg">
        </td>
        <td class="td-text">
          <h2>
            Larry Lyu
          </h2>
          <p>
            <b>Founder, CEO, CTO, CFO, COO, CMO</b>
          </p>
          <p>
            Prior to founding CWSoftware, Larry worked at <a href="https://twitter.com/delphi_labs">Delphi Labs</a>
            and <a href="https://twitter.com/mars_protocol">Mars Protocol</a> as a smart contract developer.
          </p>
          <p>
            Email: <a href="mailto:larry@cw.software">larry@cw.software</a>
            <br />
            <a href="https://twitter.com/larry0x">Twitter</a>
            <br />
            <a href="https://t.me/larry_0x">Telegram</a>
            <br />
            <a href="https://github.com/larry0x">GitHub</a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
